In [48]:
import pandas as pd
#import matplotlib.pyplot as plt
#import seaborn as sns

In [49]:
df = pd.read_csv("../data/raw/bankstatements.csv")

In [50]:
#df.head()
df.info()
df[['amount', 'balance']].describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 509 entries, 0 to 508
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     509 non-null    object
 1   DrCr     509 non-null    object
 2   amount   509 non-null    float64
 3   balance  509 non-null    float64
 4   mode     509 non-null    object
 5   name     370 non-null    object
 6   Day      509 non-null    int64
 7   Month    509 non-null    int64
 8   Year     509 non-null    int64
 9   Tday     509 non-null    int64
dtypes: float64(2), int64(4), object(4)
memory usage: 39.9+ KB

              amount        balance
count     509.000000     509.000000
mean     8736.453006  115873.671493
std     27181.105774  136850.421744
min         1.000000       0.130000
25%       400.000000   35345.130000
50%      1120.000000   56645.670000
75%      7000.000000  121341.470000
max    360000.000000  473292.870000

In [51]:
df['name'] = df['name'].fillna('Unknown') #Change NaN to unknown

In [52]:
df.info() # confirm changes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 509 entries, 0 to 508
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     509 non-null    object
 1   DrCr     509 non-null    object
 2   amount   509 non-null    float64
 3   balance  509 non-null    float64
 4   mode     509 non-null    object
 5   name     509 non-null    object
 6   Day      509 non-null    int64
 7   Month    509 non-null    int64
 8   Year     509 non-null    int64
 9   Tday     509 non-null    int64
dtypes: float64(2), int64(4), object(4)
memory usage: 39.9+ KB

In [53]:
df['DrCr'] = df['DrCr'].str.strip().str.upper().map({'DB': 'debit', 'CR': 'credit'})

# Improve table readability

In [54]:
df.head()

,date,DrCr,amount,balance,mode,name,Day,Month,Year,Tday
0,2022-01-01,debit,10000.0,473292.87,ATM,Unknown,1,1,2022,1
1,2022-01-01,debit,10000.0,463292.87,ATM,Unknown,1,1,2022,1
2,2022-01-02,debit,930.0,462362.87,UPI,AYUBRAJE,2,1,2022,2
3,2022-01-07,debit,2000.0,460362.87,UPI,ABUTALAH,7,1,2022,3
4,2022-01-10,debit,1000.0,459362.87,UPI,AGRAWALB,10,1,2022,4

In [55]:
df = df.rename(columns={'DrCr': 'transaction_type'})
#Improve column readability

In [56]:
df.head()

,date,transaction_type,amount,balance,mode,name,Day,Month,Year,Tday
0,2022-01-01,debit,10000.0,473292.87,ATM,Unknown,1,1,2022,1
1,2022-01-01,debit,10000.0,463292.87,ATM,Unknown,1,1,2022,1
2,2022-01-02,debit,930.0,462362.87,UPI,AYUBRAJE,2,1,2022,2
3,2022-01-07,debit,2000.0,460362.87,UPI,ABUTALAH,7,1,2022,3
4,2022-01-10,debit,1000.0,459362.87,UPI,AGRAWALB,10,1,2022,4

In [57]:
df = df.rename(columns={'Tday': 'transaction_order_on_date'}) # Improve column clarity

In [58]:
df.head()

,date,transaction_type,amount,balance,mode,name,Day,Month,Year,transaction_order_on_date
0,2022-01-01,debit,10000.0,473292.87,ATM,Unknown,1,1,2022,1
1,2022-01-01,debit,10000.0,463292.87,ATM,Unknown,1,1,2022,1
2,2022-01-02,debit,930.0,462362.87,UPI,AYUBRAJE,2,1,2022,2
3,2022-01-07,debit,2000.0,460362.87,UPI,ABUTALAH,7,1,2022,3
4,2022-01-10,debit,1000.0,459362.87,UPI,AGRAWALB,10,1,2022,4

In [59]:
df['transaction_order_on_date'] = df.groupby('date').cumcount() +1

In [60]:
df.head()

,date,transaction_type,amount,balance,mode,name,Day,Month,Year,transaction_order_on_date
0,2022-01-01,debit,10000.0,473292.87,ATM,Unknown,1,1,2022,1
1,2022-01-01,debit,10000.0,463292.87,ATM,Unknown,1,1,2022,2
2,2022-01-02,debit,930.0,462362.87,UPI,AYUBRAJE,2,1,2022,1
3,2022-01-07,debit,2000.0,460362.87,UPI,ABUTALAH,7,1,2022,1
4,2022-01-10,debit,1000.0,459362.87,UPI,AGRAWALB,10,1,2022,1

In [61]:
df = df.rename(columns={'mode': 'transaction_method'}) # Improving clarity

In [62]:
df.head()

,date,transaction_type,amount,balance,transaction_method,name,Day,Month,Year,transaction_order_on_date
0,2022-01-01,debit,10000.0,473292.87,ATM,Unknown,1,1,2022,1
1,2022-01-01,debit,10000.0,463292.87,ATM,Unknown,1,1,2022,2
2,2022-01-02,debit,930.0,462362.87,UPI,AYUBRAJE,2,1,2022,1
3,2022-01-07,debit,2000.0,460362.87,UPI,ABUTALAH,7,1,2022,1
4,2022-01-10,debit,1000.0,459362.87,UPI,AGRAWALB,10,1,2022,1

In [63]:
print(df.columns)

Index(['date', 'transaction_type', 'amount', 'balance', 'transaction_method',
       'name', 'Day', 'Month', 'Year', 'transaction_order_on_date'],
      dtype='object')

In [ ]:
df = df.drop(columns=['Day', 'Month', 'Year']) # Improve clarity by reducing redundancy

In [65]:
df.head()

,date,transaction_type,amount,balance,transaction_method,name,transaction_order_on_date
0,2022-01-01,debit,10000.0,473292.87,ATM,Unknown,1
1,2022-01-01,debit,10000.0,463292.87,ATM,Unknown,2
2,2022-01-02,debit,930.0,462362.87,UPI,AYUBRAJE,1
3,2022-01-07,debit,2000.0,460362.87,UPI,ABUTALAH,1
4,2022-01-10,debit,1000.0,459362.87,UPI,AGRAWALB,1

In [ ]:
print(df.duplicated().sum()) # Check

0

In [ ]:
print(df.isnull().sum()) # Check

date                         0
transaction_type             0
amount                       0
balance                      0
transaction_method           0
name                         0
transaction_order_on_date    0
dtype: int64

In [ ]:
print(df.dtypes) # Check, good to go

date                          object
transaction_type              object
amount                       float64
balance                      float64
transaction_method            object
name                          object
transaction_order_on_date      int64
dtype: object

In [ ]:
df.to_csv('../data/clean/bankstatements_cleaned.csv', index=False, encoding='utf-8' ) # encoding check